.App {
  font-family: sans-serif;
  /* text-align: center; */
}

.title {
  background-color: #c3c3c3;
  padding: 2px;
}

.container {
  margin: 20vh 5vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 2rem;
}
.card {
  height: fit-content;
  border: 2px solid lightgreen;
  border-radius: 10px;
  font-size: 1rem;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.card-header {
  display: flex;
  justify-content: space-between;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  padding: 8px;
  font-size: 1.5rem;
}
.card-header-button {
  border-radius: 50px;
  border: none;
  padding: 7px;
  font-size: 1rem;
  text-transform: uppercase;
}
.card-items {
  display: grid;
  padding: 5px;
  grid-template-columns: 1fr 1fr;
  border-top: 1px dotted #000;
}
.min {
  text-transform: lowercase;
}
